is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fibonacci_und_Primzahlen_bis_20
build_property.ProjectDir = C:\Users\willi\OneDrive\Desktop\c_sharp\C_sharp_programmieren\Fibonacci und Primzahlen bis 20\
